# Nginx server block configuration with proxy_pass to Unicorn upstream
# We use full-SSL site with web-server redirection, no mess with Rails application redirection
#
# config/server/production/nginx_host.conf


upstream unicorn {
  server              unix:/tmp/unicorn.production.sock fail_timeout=0;
}
server {
  listen 80;
  server_name ts.chrismacnaughton.com;

  location /payments {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    limit_req         zone=one burst=25;

    access_log        /var/rails/tor_search/shared/log/unicorn.access.log;
    error_log         /var/rails/tor_search/shared/log/unicorn.error.log;
  }
}

server {
  listen              80;
  server_name         kbhpodhnfxl3clb4.onion;

  root                /var/rails/tor_search/current/public;
  try_files           $uri /system/maintenance.html @unicorn;

  location @unicorn {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    limit_req         zone=one burst=25;

    access_log        /var/rails/tor_search/shared/log/unicorn.access.log;
    error_log         /var/rails/tor_search/shared/log/unicorn.error.log;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";

    open_file_cache          max=1000 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }

  include             /var/rails/tor_search/current/config/server/nginx_errors.conf;

  access_log          /dev/null;
  error_log           /dev/null;
}
server {
  listen              80;
  server_name         ec2-54-227-51-178.compute-1.amazonaws.com;

  root                /var/rails/tor_search/current/public;
  try_files           $uri /system/maintenance.html @unicorn;

  location @unicorn {
    allow 108.16.253.226/32;
    allow 173.12.28.129/32;
    allow 108.16.196.232/32;
    deny all;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    limit_req         zone=one burst=25;

    access_log        /var/rails/tor_search/shared/log/unicorn.access.log;
    error_log         /var/rails/tor_search/shared/log/unicorn.error.log;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";

    open_file_cache          max=1000 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }

  include             /var/rails/tor_search/current/config/server/nginx_errors.conf;

  access_log          /dev/null;
  error_log           /dev/null;
}